public abstract class Marks {
    abstract double getPercentage();
}
public class A extends Marks {

    private double m1, m2, m3;

    public A(double m1, double m2, double m3) {
        this.m1 = m1;
        this.m2 = m2;
        this.m3 = m3;
    }

    
    double getPercentage() {
        return (m1 + m2 + m3) / 3;
    }
}

public class B extends Marks {

    private double m1, m2, m3, m4;

    public B(double m1, double m2, double m3, double m4) {
        this.m1 = m1;
        this.m2 = m2;
        this.m3 = m3;
        this.m4 = m4;
    }

    
    double getPercentage() {
        return (m1 + m2 + m3 + m4) / 4;
    }
}
public class Main {
    public static void main(String[] args) {
    System.out.println("this is poorab jain,24csu151");
        A studentA = new A(85, 90, 80);       
        B studentB = new B(75, 80, 70, 85);   

        System.out.println("Percentage of Student A: " + studentA.getPercentage() + "%");
        System.out.println("Percentage of Student B: " + studentB.getPercentage() + "%");
    }
}















