/* 
Q1) Student.java
class Student {
    String name;
    String roll_no;

    public static void main(String[] args) {
        Student s = new Student();
        s.name = "Poorab Jain";
        s.roll_no = "24csu151";
        System.out.println("Name: " + s.name);
        System.out.println("Roll No: " + s.roll_no);
    }
}

Q2) Triangle.java
class Triangle {
    int a, b, c;

    Triangle() {
        a = 3; 
        b = 4; 
        c = 5;
    }

    void printDetails() {
        int perimeter = a + b + c;
        double s = perimeter / 2.0;
        double area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
        
        System.out.println("Perimeter = " + perimeter);
        System.out.println("Area = " + area);
    }

    public static void main(String[] args) {
        System.out.println("Name: Poorab Jain");
        System.out.println("Roll No: 24csu151\n");

        Triangle t = new Triangle();
        t.printDetails();
    }
}

Q3) Area.java
import java.util.Scanner;

class Area {
    int length, breadth;

    Area(int l, int b) {
        length = l;
        breadth = b;
    }

    int returnArea() {
        return length * breadth;
    }

    public static void main(String[] args) {
        System.out.println("Name: Poorab Jain");
        System.out.println("Roll No: 24csu151\n");

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter length: ");
        int l = sc.nextInt();
        System.out.print("Enter breadth: ");
        int b = sc.nextInt();
        
        Area rect = new Area(l, b);
        System.out.println("Area of rectangle: " + rect.returnArea());
    }
}

Q4) ComplexDemo.java
import java.util.Scanner;
class Complex {
    double real1, imag1;
    double real2, imag2;

    Complex(double a, double b, double c, double d) {
        real1 = a;
        imag1 = b;
        real2 = c;
        imag2 = d;
    }

    void Add() {
        System.out.println("The sum is: " + (real1 + real2) + " + " + (imag1 + imag2) + "i");
    }

    void Subtract() {
        System.out.println("The difference is: " + (real1 - real2) + " + " + (imag1 - imag2) + "i");
    }

    void Product() {
        double realPart = (real1 * real2) - (imag1 * imag2);
        double imagPart = (real1 * imag2) + (imag1 * real2);
        System.out.println("The product is: " + realPart + " + " + imagPart + "i");
    }
}

public class ComplexDemo {
    public static void main(String args[]) {
        System.out.println("Name: Poorab Jain");
        System.out.println("Roll No: 24csu151\n");

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter real and imaginary part for first complex number:");
        double a = sc.nextDouble();
        double b = sc.nextDouble();

        System.out.println("Enter real and imaginary part for second complex number:");
        double c = sc.nextDouble();
        double d = sc.nextDouble();

        Complex c1 = new Complex(a, b, c, d);

        c1.Add();
        c1.Subtract();
        c1.Product();
    }
}


Q5) PointDemo.java
class Point {
    double x;
    double y;

    Point() {
        x = 0.0;
        y = 0.0;
    }

   
    Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    double getX() {
        return x;
    }

    double getY() {
        return y;
    }

   
    void set(double a, double b) {
        x = a;
        y = b;
    }

    
    static double Distance(Point p1, Point p2) {
        double dx = p2.x - p1.x;
        double dy = p2.y - p1.y;
        return Math.sqrt(dx * dx + dy * dy);
    }

    
    void display() {
        System.out.printf("(%.2f , %.2f)\n", x, y);
    }
}


public class PointDemo {
    public static void main(String[] args) {
        System.out.println("Name: Poorab Jain");
        System.out.println("Roll No: 24csu151\n");

        Point p1 = new Point(2, 3);
        Point p2 = new Point(7, 8);

        System.out.print("Point 1: ");
        p1.display();
        System.out.print("Point 2: ");
        p2.display();

        double d = Point.Distance(p1, p2);
        System.out.printf("Distance between points = %.2f\n", d);
    }
}

*/
